#
# Config file example 
#
#   Board: Beaglebone Black
#   OS:    GNU/Linux 
#

# set disk information
DOS=true
GEOMETRY=255,63

# create disk partitions
PARTITION=,70,0x0C,*
PARTITION=,,0x83,-

# format partitions
FORMAT=1,boot,vfat
FORMAT=2,rootfs,ext4

# copy images to disk partitions
IMAGE=1,MLO,file,/
IMAGE=1,u-boot.img,file,/
IMAGE=1,uEnv.txt,file,/
IMAGE=1,uImage,file,/
IMAGE=1,am335x-boneblack.dtb,file,/
IMAGE=2,rootfs.tar,tar,/

# images location
#IMGDIR=~/beagleboneblack/images
