#
# Config file example 
#
#   Board: i.MX53 Quick Start Board
#   OS:    GNU/Linux
#

# create disk partitions
PARTITION=20,,0x83,*

# format partitions
FORMAT=1,rootfs,ext4

# copy images to disk partitions
IMAGE=0,u-boot.bin,raw,2,2
IMAGE=0,uImage,raw,2048
IMAGE=1,rootfs.tar,tar,/

# images location
#IMGDIR=~/mx53loco/images
