#
# Config file example 
#
#   Board: Raspberry Pi
#   OS:    GNU/Linux 
#

# create disk partitions
PARTITION=8,70,0x0C,*
PARTITION=82,,0x83,-

# format partitions
FORMAT=1,boot,vfat
FORMAT=2,rootfs,ext4

# copy images to disk partitions
IMAGE=1,bootcode.bin,file,/
IMAGE=1,cmdline.txt,file,/
IMAGE=1,config.txt,file,/
IMAGE=1,fixup_cd.dat,file,/
IMAGE=1,fixup.dat,file,/
IMAGE=1,fixup_x.dat,file,/
IMAGE=1,start_cd.elf,file,/
IMAGE=1,start.elf,file,/
IMAGE=1,start_x.elf,file,/
IMAGE=1,zImage,file,/
IMAGE=2,rootfs.ext4,raw,0

# images location
IMGDIR=~/raspberrypi/images
