#
# Config file example 
#
#   Board: Wandboard Quad
#   OS:    GNU/Linux
#

# create disk partitions
PARTITION=10,10,,*
PARTITION=23,10,,
PARTITION=38,2000,E,
PARTITION=2040,,,
PARTITION=38,1000,,
PARTITION=1039,500,,
PARTITION=1543,,,

# format partitions
FORMAT=4,data,ext4
FORMAT=5,system,ext4
FORMAT=6,cache,ext4
FORMAT=7,device,ext4

# copy images to disk partitions
IMAGE=0,u-boot-6quad.bin,raw,2,2
IMAGE=1,boot.img,raw,0,0
IMAGE=2,recovery.img,raw,0,0
IMAGE=4,data,dir,/
IMAGE=5,system,dir,/

# images location
#IMGDIR=~/wandquad/images
